NEXT_PUBLIC_HIBISCUS_SUPABASE_API_URL=PLACEHOLDER
NEXT_PUBLIC_HIBISCUS_SUPABASE_ANON_KEY=PLACEHOLDER
HIBISCUS_AWS_ACCESS_KEY_ID=REDACTED
HIBISCUS_AWS_SECRET_ACCESS_KEY=REDACTED

SSO_URL=PLACEHOLDER
NEXT_PUBLIC_SSO_MOCK_APP_URL=PLACEHOLDER

NEXT_PUBLIC_HIBISCUS_DOMAIN=without url scheme
NEXT_PUBLIC_HIBISCUS_COOKIE_NAME=PLACEHOLDER
NEXT_PUBLIC_HIBISCUS_COOKIE_MAX_AGE=PLACEHOLDER