NEXT_PUBLIC_HIBISCUS_SUPABASE_API_URL=PLACEHOLDER
NEXT_PUBLIC_HIBISCUS_SUPABASE_ANON_KEY=PLACEHOLDER
HIBISCUS_SUPABASE_SERVICE_KEY=REDACTED
HIBISCUS_AWS_ACCESS_KEY_ID=REDACTED
HIBISCUS_AWS_SECRET_ACCESS_KEY=REDACTED
HIBISCUS_AWS_REGION=us-west-1

NEXT_PUBLIC_SSO_URL=PLACEHOLDER
NEXT_PUBLIC_SSO_MOCK_APP_URL=PLACEHOLDER
NEXT_PUBLIC_PORTAL_URL=PLACEHOLDER

NEXT_PUBLIC_SSO_DEFAULT_REDIRECT_URL=should be hacker portal URL
NEXT_PUBLIC_HIBISCUS_DOMAIN=without url scheme
NEXT_PUBLIC_HIBISCUS_ACCESS_COOKIE_NAME=PLACEHOLDER
NEXT_PUBLIC_HIBISCUS_REFRESH_COOKIE_NAME=PLACEHOLDER
NEXT_PUBLIC_HIBISCUS_COOKIE_MAX_AGE=PLACEHOLDER
NEXT_PUBLIC_MAX_TEAM_MEMBERS=PLACEHOLDER