HIBISCUS_SUPABASE_API_URL=PLACEHOLDER
HIBISCUS_SUPABASE_ANON_KEY=PLACEHOLDER
HIBISCUS_AWS_ACCESS_KEY_ID=REDACTED
HIBISCUS_AWS_SECRET_ACCESS_KEY=REDACTED

SSO_URL=
SSO_MOCK_APP_URL=

NEXT_PUBLIC_HIBISCUS_DOMAIN=without URL scheme
NEXT_PUBLIC_HIBISCUS_COOKIE_NAME=