NEXT_PUBLIC_HIBISCUS_SUPABASE_API_URL=PLACEHOLDER
NEXT_PUBLIC_HIBISCUS_SUPABASE_ANON_KEY=PLACEHOLDER
HIBISCUS_AWS_ACCESS_KEY_ID=REDACTED
HIBISCUS_AWS_SECRET_ACCESS_KEY=REDACTED

SSO_URL=PLACEHOLDER
SSO_MOCK_APP_URL=PLACEHOLDER

HIBISCUS_DOMAIN=without url scheme
HIBISCUS_COOKIE_NAME=PLACEHOLDER
HIBISCUS_COOKIE_MAX_AGE=PLACEHOLDER