NEXT_PUBLIC_SUPABASE_API_URL = https://anzqbrsbjgqaphrfiaqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuenFicnNiamdxYXBocmZpYXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM1NTg3OTAsImV4cCI6MTk3OTEzNDc5MH0.qfeTYk1SEWgF1XwQjOcDaFsl_RkiGlOrsTZBF-NBN2M
