version: '3.8'

services:
  localstack:
    container_name: localstack-hibiscus
    image: localstack/localstack
    network_mode: bridge
    ports:
      - '127.0.0.1:4510-4559:4510-4559' # external service port range
      - '127.0.0.1:4566:4566' # LocalStack Edge Proxy
    environment:
      - AWS_ACCESS_KEY_ID=123
      - AWS_SECRET_ACCESS_KEY=123
      - AWS_DEFAULT_REGION=us-west-1
      - DEBUG=1
      - DATA_DIR=/var/lib/localstack/data
    volumes:
      - '/private/tmp/localstack:/var/lib/localstack'
      - '/var/run/docker.sock:/var/run/docker.sock'
