SUPABASE_URL: https://anzqbrsbjgqaphrfiaqv.supabase.co
SUPABASE_SERVICE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuenFicnNiamdxYXBocmZpYXF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2MzU1ODc5MCwiZXhwIjoxOTc5MTM0NzkwfQ.S6Hz5TP_zuVlWMKZqFnM5gpnFGpgG37w6513I5Jk49g
