version: '3'
services:
  matchsc:
    container_name: '${DOCKER_CONTAINER_NAME}'
    image: matchsc
    env_file:
      - .env.production
    environment:
      - NODE_ENV=production
    ports:
      - '${PORT}:${PORT}'
