name: Move cards to Approved column when associated PR is approved

on:
  pull_request_review:
    types:
      - 'submitted'

jobs:
  automate-project-columns:
    if: github.event.review.state == 'approved'
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.8.1
        with:
          project: Hibiscus
          column: Approved
          repo-token: ${{ secrets.BOT_GITHUB_PAT }}
